# AgoraCommerce

./: .editorconfig  .gitignore  AgoraCommerce.sln  README.md  docker-compose.yml
Docs/: 00-overview.md  01-requirements.md  02-architecture.md  03-domain-model.md  04-api-design.md  05-database-mysql-efcore.md  06-implementation-plan.md  07-testing-strategy.md  08-devops-docker-ci.md  09-definition-of-done.md  10-codex-prompt.md
src/AgoraCommerce.Api/: AgoraCommerce.Api.csproj  Program.cs  appsettings.Development.json
src/AgoraCommerce.Api/Controllers/: AdminCategoriesController.cs  AdminCouponsController.cs  AdminProductsController.cs  BasketController.cs  CategoriesController.cs  CheckoutController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs
src/AgoraCommerce.Api/Extensions/: CatalogMappings.cs
src/AgoraCommerce.Api/Middleware/: ApiExceptionMiddleware.cs
src/AgoraCommerce.Api/Properties/: launchSettings.json
src/AgoraCommerce.Infrastructure/: AgoraCommerce.Infrastructure.csproj
src/AgoraCommerce.Infrastructure/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  CheckoutRequestConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs
src/AgoraCommerce.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs  OrderNumberGenerator.cs
src/AgoraCommerce.Infrastructure/Migrations/: 20260303212628_InitialCreate.Designer.cs  20260303212628_InitialCreate.cs  20260303214245_CatalogStep3.Designer.cs  20260303214245_CatalogStep3.cs  20260304111716_BasketTables.Designer.cs  20260304111716_BasketTables.cs  20260305130449_OrdersAndCheckoutIdempotency.Designer.cs  20260305130449_OrdersAndCheckoutIdempotency.cs  20260306160731_Coupons.Designer.cs  20260306160731_Coupons.cs  AgoraCommerceDbContextModelSnapshot.cs
src/AgoraCommerce.Infrastructure/Persistence/: AgoraCommerceDbContext.cs  AgoraCommerceDbContextFactory.cs
(+75 files in other folders)
